\section{Conclusion}

We showed a design for a quantization guided JPEG artifact correction network. Our single network is able to
achieve state-of-the-art results, beating methods which train a different network for
each quality level. Our network relies only on information that is available at inference time, and solves
a major practical problem for the deployment of such methods in real-world scenarios. 

\subsubsection{Acknowledgement} This project was partially supported by Facebook AI and Defense Advanced Research Projects Agency (DARPA) MediFor program (FA87501620191). There is no collaboration between Facebook and DARPA.