
\section{Prior Work}

Pointwise 
Shape-Adaptive DCT~\cite{foi2006pointwise} is a standard classical technique which uses thresholded
DCT coefficients reconstruct local estimates of the input signal. Yang~\etal~\cite{yang2000blocking} use a 
lapped transform to approximate the inverse DCT on the quantized coefficients.

More recent techniques use convolutional neural networks~\cite{lecun1990handwritten, sutskever2012imagenet}.
ARCNN~\cite{dong2015compression} is a regression model inspired 
by superresolution techniques; L4/L8~\cite{svoboda2016compression} continues this work. CAS-CNN~\cite{cavigelli2017cas} adds hierarchical skip connections and a 
multi-scale loss function. Liu~\etal~\cite{liu2018multi} use a wavelet-based network 
for general denoising and artifact correction, which is extended by Chen~\etal~\cite{chen2018dpw}. Galteri~\etal~\cite{galteri2017deep} use a GAN formulation to
achieve more visually appealing results. S-Net~\cite{zheng2018s} introduces a scalable architecture that can produce
different quality outputs based on the desired computation complexity. Zhang~\etal~\cite{zhang2020residual} use a dense residual formulation for image enhancement. Tai~\etal 
\cite{tai2017memnet} use persistent memory in their restoration network.

Liu~\etal~\cite{liu2015data} introduce the dual domain idea in the sparse coding setting. Guo and Chao~\cite{guo2016building}
use convolutional autoencoders for both domains. DMCNN~\cite{zhang2018dmcnn} extends this with DCT rectifier to
constrain errors. Zheng~\etal~\cite{zheng2019implicit} target color images and use an implicit DCT layer
to compute DCT domain loss using pixel information. D3~\cite{wang2016d3} extends Liu~\etal~\cite{liu2015data}
by using a feed-forward formulation for parameters which were assumed in~\cite{liu2015data}. Jin \etal \cite{jin2020dual} extend the dual domain concept to separate streams processing low and high frequencies, allowing them to achieve competitive results with a fraction of the parameters. 

The latest works examine the "blind" scenario that we consider here. Zhang~\etal~\cite{zhang2017beyond} formulate general image denoising and apply it to JPEG artifact correction with a single network. DCSC uses convolution features in their sparse coding scheme~\cite{fu2019jpeg} with a single network. Galteri~\etal~\cite{galteri2019deep} extend their GAN work with an ensemble of GANs where each GAN in the ensemble is trained to correct artifacts of a specific quality level. They train an auxiliary network to classify the image into the quality level that it was compressed with. The resulting quality level is used to pick a GAN from the ensemble to use for the final artifact correction. Kim \etal \cite{kim2019pseudo} also use an ensemble method based on quality factor estimation. AGARNET \cite{kim2020agarnet} uses a single network by learning a per-pixel quality factor extending the concept \cite{galteri2019deep} from a single quality factor to a per-pixl map. This allows them to avoid the ensemble method and using a single network with two inputs. 
