\subsection{Equivalent Quality}

One major motivation for JPEG artifact correction is that space or bandwidth can be saved by transmitting a small 
low quality JPEG and algorithmically correcting it before display. We explore how effective our model is at this
by computing the equivalent quality JPEG file for a restored image. Our argument is that a system can get the 
storage space savings of the lower quality JPEG and the visual fidelity of a higher quality JPEG by 
using our model.

To show this we use the Live-1 dataset. For qualities in [10, 50] in steps of 10, we compute the average increase in 
JPEG quality incurred by our model. We do this by compressing the input image at higher and higher qualities until we
find the first quality with SSIM greater than or equal to our restoration's SSIM. We then save the low quality JPEG
and the equivalent quality JPEG and measure the size difference in kilobytes. We average the quality increase and 
space savings over the entire dataset, to show the amount of space saved by using our method over using the higher quality JPEG 
directly. This result is shown in Figure \ref{fig:eq_qual_live1}. We also show qualitative examples for several images in
Figure \ref{fig:eq_qual_res}. Note that because the SSIM measure is not perfect, often our model outputs images that look
better than the equivalent quality JPEG.

\begin{figure}
    \begin{minipage}{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{plots/equivalent_quality.pdf}
    \end{minipage}
    \begin{minipage}{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{plots/space_saving.pdf}
    \end{minipage}
    \caption{Equivalent quality and space savings for Live-1 dataset.}
    \label{fig:eq_qual_live1}
\end{figure}

\begin{figure}
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{ccc}
            Input & Equivalent Quality JPEG & Ours \\ 
            \includegraphics[width=0.3\linewidth]{figures/eq_qual/monarch/input.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/eq_qual/monarch/eq.jpg} &
            \includegraphics[width=0.3\linewidth]{figures/eq_qual/monarch/ours.png} \\
            Quality: 50 & 
            Quality: 85 &
            29.5kB Saved  \\ \\
            Input & Equivalent Quality JPEG & Ours \\ 
            \includegraphics[width=0.3\linewidth]{figures/eq_qual/bikes/input.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/eq_qual/bikes/eq.jpg} &
            \includegraphics[width=0.3\linewidth]{figures/eq_qual/bikes/ours.png} \\
            Quality: 30 & 
            Quality: 58 &
            46.8kB Saved \\ \\
            Input & Equivalent Quality JPEG & Ours \\ 
            \includegraphics[width=0.3\linewidth]{figures/eq_qual/dolls/input.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/eq_qual/dolls/eq.jpg} &
            \includegraphics[width=0.3\linewidth]{figures/eq_qual/dolls/ours.png} \\
            Quality: 40 & 
            Quality: 78 &
            25kB Saved
        \end{tabular}
    }
    \caption{Equivalent quality visualizations. For each image we show the input JPEG, the JPEG with equivalent SSIM
    to our model output, and our model output.}
    \label{fig:eq_qual_res}
\end{figure}