\subsection{Model Interpolation}

Here we show more model interpolation results. Model interpolation creates a new model by linearly interpolating the GAN
and regresion model parameters as follows

\begin{equation}
    \Theta_I = (1 - \alpha)\Theta_R + \alpha\Theta_G
\end{equation}
where $\Theta_I$ are the interpolated parameters, $\Theta_R$ are the regression model parameters and $\Theta_G$ are the 
GAN model parameters with $\alpha \in [0, 1]$ being the interpolation parameter. The new model blends the result of the GAN and regression results. We observe that using the GAN model alone
can introduce artifacts (see Figure \ref{fig:model_interp}), blending the models in this way helps surpress those artifacts. Note that in this scheme, $\alpha=0$ gives the regression model and $\alpha = 1$ gives the GAN
model. Model interpolation has been shown to produce cleaner results than image interpolation, and has the
added benefit of not needing to run two models to produce a result. In Figure \ref{fig:model_interp} we show the model interpolation
results for $\alpha \in \{0.0, 0.7, 0.9, 1.0\}$ for several images from
the Live-1 dataset. This figure also serves as additional qualitative results for our method. These results were
generated from quality 10 JPEGs.

\begin{figure}
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{cc}
            Regression & $\alpha=0.7$ \\ 
            \includegraphics[width=0.4\linewidth]{figures/merp/fountain/reg.png} & 
            \includegraphics[width=0.4\linewidth]{figures/merp/fountain/7.png} \\
            $\alpha=0.9$ & GAN \\ 
            \includegraphics[width=0.4\linewidth]{figures/merp/fountain/9.png} & 
            \includegraphics[width=0.4\linewidth]{figures/merp/fountain/gan.png} \\ \\

            Regression & $\alpha=0.7$ \\ 
            \includegraphics[width=0.5\linewidth]{figures/merp/capitol/reg.png} & 
            \includegraphics[width=0.5\linewidth]{figures/merp/capitol/7.png} \\
            $\alpha=0.9$ & GAN \\ 
            \includegraphics[width=0.5\linewidth]{figures/merp/capitol/9.png} & 
            \includegraphics[width=0.5\linewidth]{figures/merp/capitol/gan.png}
        \end{tabular}
    }
    \caption{Model interpolation results 1/2}
\end{figure}

\begin{figure}
    \ContinuedFloat
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{cc}
            Regression & $\alpha=0.7$ \\ 
            \includegraphics[width=0.5\linewidth]{figures/merp/woman/reg.png} & 
            \includegraphics[width=0.5\linewidth]{figures/merp/woman/7.png} \\
            $\alpha=0.9$ & GAN \\ 
            \includegraphics[width=0.5\linewidth]{figures/merp/woman/9.png} & 
            \includegraphics[width=0.5\linewidth]{figures/merp/woman/gan.png} \\ \\

            Regression & $\alpha=0.7$ \\ 
            \includegraphics[width=0.5\linewidth]{figures/merp/buildings/reg.png} & 
            \includegraphics[width=0.5\linewidth]{figures/merp/buildings/7.png} \\
            $\alpha=0.9$ & GAN \\ 
            \includegraphics[width=0.5\linewidth]{figures/merp/buildings/9.png} & 
            \includegraphics[width=0.5\linewidth]{figures/merp/buildings/gan.png} 
        \end{tabular}
    }
    \caption{Model interpolation results 2/2}
    \label{fig:model_interp}
\end{figure}