\section{Qualitative Results}

In this section we show qualitative results on Quality 10 and 20 images for our regression network. These results
are in Figure \ref{fig:qual}.

\begin{figure}
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{ccc}
            JPEG Q=10 & Ours & Original \\ 
            \includegraphics[width=0.3\linewidth]{figures/qual/ocean/jpeg10.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/qual/ocean/ours10.png} &
            \includegraphics[width=0.3\linewidth]{figures/qual/ocean/original.png} \\
            JPEG Q=20 & Ours & Original \\ 
            \includegraphics[width=0.3\linewidth]{figures/qual/ocean/jpeg20.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/qual/ocean/ours20.png} &
            \includegraphics[width=0.3\linewidth]{figures/qual/ocean/original.png} \\

            JPEG Q=10 & Ours & Original \\ 
            \includegraphics[width=0.3\linewidth]{figures/qual/house/jpeg10.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/qual/house/ours10.png} &
            \includegraphics[width=0.3\linewidth]{figures/qual/house/original.png} \\
            JPEG Q=20 & Ours & Original \\ 
            \includegraphics[width=0.3\linewidth]{figures/qual/house/jpeg20.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/qual/house/ours20.png} &
            \includegraphics[width=0.3\linewidth]{figures/qual/house/original.png} 
        \end{tabular}
    }
    \caption{Qualitative results 1/2. Live-1 images.}
\end{figure}

\begin{figure}
    \ContinuedFloat
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{ccc}
            JPEG Q=10 & Ours & Original \\ 
            \includegraphics[width=0.3\linewidth]{figures/qual/night/jpeg10.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/qual/night/ours10.png} &
            \includegraphics[width=0.3\linewidth]{figures/qual/night/original.png} \\
            JPEG Q=20 & Ours & Original \\ 
            \includegraphics[width=0.3\linewidth]{figures/qual/night/jpeg20.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/qual/night/ours20.png} &
            \includegraphics[width=0.3\linewidth]{figures/qual/night/original.png} \\

            JPEG Q=10 & Ours & Original \\ 
            \includegraphics[width=0.3\linewidth]{figures/qual/bridge/jpeg10.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/qual/bridge/ours10.png} &
            \includegraphics[width=0.3\linewidth]{figures/qual/bridge/original.png} \\
            JPEG Q=20 & Ours & Original \\ 
            \includegraphics[width=0.3\linewidth]{figures/qual/bridge/jpeg20.jpg} & 
            \includegraphics[width=0.3\linewidth]{figures/qual/bridge/ours20.png} &
            \includegraphics[width=0.3\linewidth]{figures/qual/bridge/original.png} 
        \end{tabular}
    }
    \caption{Qualitative results 2/2. ICB images.}
    \label{fig:qual}
\end{figure}