\documentclass[runningheads]{llncs}

\input{packages}
\usepackage{pdfpages}

\usepackage{times}
\usepackage{microtype}

%\usepackage{ruler}
\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}


% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\addbibresource{bibliography.bib}

\newcommand{\ASComment}[1]{{\color{red}AS: #1}}
\newcommand{\MEComment}[1]{{\color{blue}ME: #1}}

\begin{document}

\pagestyle{headings}
\mainmatter
\def\ECCVSubNumber{570}  % Insert your submission number here
    
\input{front}

\input{body}

\input{supplement_arxiv}

\end{document}
