\title{Quantization Guided JPEG Artifact Correction}

\author{Max Ehrlich \\ \texttt{maxehr@umiacs.umd.edu} \and
    Ser-Nam Lim \\ \texttt{sernamlim@fb.com} \and
    Larry Davis \\ \texttt{lsd@umiacs.umd.edu} \and
    Abhinav Shrivastava \\ \texttt{abhinav@cs.umd.edu} 
}


% INITIAL SUBMISSION 
\begin{comment}
\titlerunning{ECCV-20 submission ID \ECCVSubNumber} 
\authorrunning{ECCV-20 submission ID \ECCVSubNumber} 
\author{Anonymous ECCV submission}
\institute{Paper ID \ECCVSubNumber}
\end{comment}
%******************
    
% CAMERA READY SUBMISSION
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Max Ehrlich\inst{1,2} \and
Larry Davis\inst{1} \and
Ser-Nam Lim\inst{2} \and
Abhinav Shrivastava\inst{1}}
%
\authorrunning{M. Ehrlich et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of Maryland, College Park, MD 20742, USA \\
\email{\{maxehr,lsd\}@umiacs.umd.edu}, \email{abhinav@cs.umd.edu} \and
Facebook AI, New York, NY 10003, USA \\
\email{sernamlim@fb.com}}

\maketitle

\begin{abstract}   
The JPEG image compression algorithm is the most popular method of image compression because of it’s ability for large compression ratios. However, to achieve such high compression, information is lost. For aggressive quantization settings, this leads to a noticeable reduction in image quality. Artifact correction has been studied in the context of deep neural networks for some time, but the current methods delivering state-of-the-art results require a different model to be trained for each quality setting, greatly limiting their practical application. We solve this problem by creating a novel architecture which is parameterized by the JPEG file’s quantization matrix. This allows our single model to achieve state-of-the-art performance over models trained for specific quality settings.
\dots
\keywords{JPEG, Discrete Cosine Transform, Artifact Correction, Quantization}
\end{abstract}