\usepackage{graphicx}
\usepackage{comment}
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{color}
\usepackage{biblatex}
\usepackage{csvsimple}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{hhline,booktabs}
\usepackage{subfig}
\usepackage{microtype}
\usepackage[font=small]{caption}

\newcommand{\Lagr}{\mathcal{L}}
\newcommand{\TODO}[1]{{\color{red}\textbf{TODO #1}}}
\newcommand{\e}{\mathrm{E}}
\newcommand{\var}{\mathrm{Var}}
\newcommand{\etal}{\textit{et al}. }
\newcommand{\ie}{\textit{i}.\textit{e}., }
\newcommand{\eg}{\textit{e}.\textit{g}., }
\newcommand{\vs}{\textit{vs}.\ }
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\frenchspacing