\appendix
    
\title{Quantization Guided JPEG Artifact Correction: Appendices}
    
\titlerunning{Quantization Guided JPEG Artifact Correction}

\author{}
\institute{}

\authorrunning{M. Ehrlich et al.}
\maketitle

\input{supplement_sections/details}

\section{Further Analysis}

In this section we provide futher analysis of our model. We start by examining the Convolution Filter Manifold layers in more detail, providing visualizations of what they learn in order to better understand their contribution to our result. Next, we examine model interpolation in more detail by showing qualitative comparisons for varying interpolation strengths between the regression and GAN model. We then conduct a study that shows how much space can be saved by storing low quality JPEG images and using our method to restore them. We then examine the frequency domain qualitative results and show that our GAN model is capabile of generating images that have more high frequency content than the regression model alone. We conclude by examining the runtime throughput of our model compared to the other methods we tested against. 

\input{supplement_sections/understanding}

\input{supplement_sections/model_interpolation}

\input{supplement_sections/equivilent_quality}

\input{supplement_sections/frequency}

\input{supplement_sections/runtime}

\input{supplement_sections/qualitative_results}

\input{supplement_sections/jpeg}

\end{document}
